# Book-Hub-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beatrice/bookhubapp/: ExampleInstrumentedTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatrice/bookhubapp/: BookHubApplication.kt  MainActivity.kt
app/src/main/java/com/beatrice/bookhubapp/activities/: MainActivity.kt
app/src/main/java/com/beatrice/bookhubapp/di/: DiModelModules.kt
app/src/main/java/com/beatrice/bookhubapp/ui/: MainActivity.kt
app/src/main/java/com/beatrice/bookhubapp/ui/composables/: BookListComposables.kt  BookStateComposable.kt  ProgressIndicatorComposable.kt  SearchInputComposable.kt  SearchScreen.kt
app/src/main/java/com/beatrice/bookhubapp/util/: DateExtensions.kt  ErrorMessages.kt  FetchBooksState.kt  SearchInputState.kt  UiState.kt
app/src/main/java/com/beatrice/bookhubapp/viewmodels/: BookViewModel.kt
app/src/main/java/com/beatrice/bookhubapp/views/: MainActivity.kt
app/src/main/java/com/beatrice/bookhubapp/views/composables/: BookListComposables.kt  BookStateComposable.kt  BooksComposables.kt  ProgressComposable.kt  ProgressIndicatorComposable.kt  SearchComposable.kt  SearchInputComposable.kt  SearchScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beatrice/bookhubapp/: ExampleUnitTest.kt
app/src/test/java/com/beatrice/bookhubapp/util/: FakeGetBooksUseCase.kt  TestData.kt
app/src/test/java/com/beatrice/bookhubapp/viewModels/: BookViewModelTest.kt
core/: build.gradle
core-model/src/main/java/com/beatrice/core/model/model/: Book.kt
core-network/: build.gradle
core-network/src/main/java/com/beatrice/core/network/: BookRemoteDataSource.kt
core-network/src/main/java/com/beatrice/core/network/model/: BooksResult.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  ReadingModes.kt  VolumeInfo.kt
core-network/src/main/java/com/beatrice/core/network/retrofit/: BookApiClient.kt  BooksApiService.kt
core/src/androidTest/java/com/beatrice/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/beatrice/core/: MyClass.kt
core/src/main/java/com/beatrice/core/util/: NetworkResult.kt
core/src/test/java/com/beatrice/core/: ExampleUnitTest.kt
data-local/: build.gradle
data-local/src/androidTest/java/com/beatrice/datalocal/: ExampleInstrumentedTest.kt
data-local/src/main/: AndroidManifest.xml
data-local/src/test/java/com/beatrice/datalocal/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/main/java/com/beatrice/dataremote/: MyClass.kt
data-remote/src/main/java/com/beatrice/dataremote/api/: ApiClient.kt  BooksApiService.kt
data-remote/src/main/java/com/beatrice/dataremote/models/: BooksResult.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  ReadingModes.kt  VolumeInfo.kt
data-remote/src/main/java/com/beatrice/dataremote/repository/: BookRepositoryImpl.kt
data-remote/src/main/java/com/beatrice/dataremote/util/: JsonResponseToDomain.kt
data-remote/src/test/kotlin/com/beatrice/dataremote/repository/: BookRepositoryTest.kt
data-remote/src/test/kotlin/com/beatrice/dataremote/testUtil/: Helpers.kt  TestData.kt
data-remote/src/test/kotlin/com/beatrice/dataremote/util/: UtilTests.kt
data-remote/src/test/resources/json/: book-result-200.json
domain/: build.gradle
domain/src/main/java/com/beatrice/domain/: Book.kt  MyClass.kt
domain/src/main/java/com/beatrice/domain/models/: Book.kt
domain/src/main/java/com/beatrice/domain/repository/: BookRepository.kt
domain/src/main/java/com/beatrice/domain/usecases/: GetBooksUseCase.kt  GetBooksUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
