pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "Book Hub App"
include ':app'
include ':data-local'
include ':data-remote'
include ':domain'
include ':core'
include ':core-model'
include ':core-network'
