plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.beatrice.bookhubapp"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled = true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.3.0-rc02'
  }


  buildFeatures {
    viewBinding = true
    compose true
  }
}

dependencies {

  // local libraries
  implementation project(path: ':domain')
  implementation project(path: ':data-remote')
  implementation project(path: ':core')

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.6.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

  // Desugaring dependency
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

  // logcat
  implementation'com.squareup.logcat:logcat:0.1'

  // Koin
  def koin_version = "3.2.0"
  implementation "io.insert-koin:koin-android:$koin_version"
  implementation "io.insert-koin:koin-androidx-compose:$koin_version"
  
  // Jetpack compose
  implementation 'androidx.activity:activity-compose:1.5.1'
  implementation 'androidx.compose.material:material:1.2.0'
  implementation 'androidx.compose.animation:animation:1.2.0'
  implementation 'androidx.compose.ui:ui-tooling:1.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
  implementation "com.google.android.material:compose-theme-adapter:1.1.15"

  // Coil
  implementation("io.coil-kt:coil-compose:2.0.0-rc01")

  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc02"

  // ViewModel with utilities for Comoose
//  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

  // Test
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  // A bit or repeated dependencies across modules> TODO: find a way to share them
  testImplementation "io.mockk:mockk:1.12.3"
  def coroutinesVersion = '1.6.1'
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

  // Jetpack Compose UI Tests
  def compose_version = "1.2.0"
  androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}