plugins {
  id 'kotlin'
  id 'org.jetbrains.kotlin.jvm'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

  implementation project(path: ':domain')

  // Retrofit
  api 'com.squareup.retrofit2:retrofit:2.9.0'

  // Moshi
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

  // OkHttp
  implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
  implementation("com.squareup.okhttp3:okhttp")
  implementation("com.squareup.okhttp3:logging-interceptor")



}