plugins {
  id 'kotlin'
  id 'org.jetbrains.kotlin.jvm'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

  implementation project(path: ':domain')


  // Retrofit
  api 'com.squareup.retrofit2:retrofit:2.9.0'

  // Moshi
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

  // OkHttp
  implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
  implementation("com.squareup.okhttp3:okhttp")
  implementation("com.squareup.okhttp3:logging-interceptor")

  // Coroutines TODO: Find ways to handle repeated dependencies
  // https://medium.com/@julesrosser/handling-gradle-dependencies-in-multiple-module-android-projects-9e590c3d20dc
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

  // Test
  testImplementation 'junit:junit:4.13.2'
  testImplementation "io.mockk:mockk:1.12.3"
  def coroutinesVersion = '1.6.1'
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

}